{
  "name": "i-api",
  "version": "0.0.3",
  "description": "A api solution for browser based Fetch api!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neverland/apify.git"
  },
  "author": "enix@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neverland/apify/issues"
  },
  "homepage": "https://github.com/Neverland/apify#readme",
  "dependencies": {
    "deep-assign": "^2.0.0",
    "es6-promise": "^4.1.1",
    "query-string": "^5.0.0",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^2.0.3"
  },
  "deprecated": false,
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-runtime": "^6.25.0",
    "babelify": "^7.3.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
